{
  "ConnectionStrings": {
    "MyFinancesContext": "Server=localhost;Database=MyFinances;User Id=sa;Password=Adminek1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
